# CommonCode

./: .gitignore  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/github/sunnybat/commoncode/email/: EmailAccount.java  EmailAddress.java
src/com/github/sunnybat/commoncode/email/smtp/: EmailAccount.java
src/com/github/sunnybat/commoncode/encryption/: Encryption.java
src/com/github/sunnybat/commoncode/error/: ErrorBuilder.java  ErrorDisplay.java  ErrorWindow.java  ExceptionHandler.java  GUIExceptionHandler.java
src/com/github/sunnybat/commoncode/javax/swing/: JFrame.java
src/com/github/sunnybat/commoncode/preferences/: Preference.java  PreferenceHandler.java
src/com/github/sunnybat/commoncode/startup/: LoadingWindow.form  LoadingWindow.java  Startup.java
src/com/github/sunnybat/commoncode/update/: PatchNotes.java  PatchNotesDownloader.java  UpdateDownloader.java  UpdatePrompt.form  UpdatePrompt.java  UpdatePrompter.java
src/com/github/sunnybat/commoncode/utilities/: Encryption.java  SavePrintStream.java
src/com/github/sunnybat/error/: ErrorDisplay.java  ErrorWindow.form  ErrorWindow.java  ExceptionHandler.java
src/com/github/sunnybat/update/: PatchNotes.java  PatchNotesDownloader.java  UpdateDownloader.java
src/com/sunnybat/update/: PatchNotes.java  UpdateDownloader.java
src/main/java/com/github/sunnybat/commoncode/audio/: Sound.java
src/main/java/com/github/sunnybat/commoncode/email/: EmailAccount.java  EmailAddress.java
src/main/java/com/github/sunnybat/commoncode/error/: ErrorDisplay.java  ErrorWindow.java  GUIExceptionHandler.java
src/main/java/com/github/sunnybat/commoncode/oauth/: OauthCallbackServer.java  OauthRequired.java  OauthStatusUpdater.java
src/main/java/com/github/sunnybat/commoncode/preferences/: Preference.java
(+19 files in other folders)
