apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
}

compileJava.doLast {
    tasks.copyToLib.execute()
}

// TODO: Figure out how to make this not copy from "provided" configuration
// NBD, but meh.
task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from configurations.runtime
}